spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://localhost:5432/funcerpdb?sslmode=disable
spirng.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true